Create a Pao-Ying-Chub game using PYTHON

----------------------------------------
import random

# greeting
print(f"Welcome to Pao-Ying-Chub Game with PYTHON")
print(f"What's your name?")
player = input()

# starting
start = input(f"Hi!! {player}, Would you like to start a game now? [Y/N]")
if start == 'N' or start == 'n':
    print("Good Bye")
elif start != 'N' and start != 'Y' and start != 'y' and start != 'n':
    print("Oops! we don't understand your, please try again")
else:
    print("PRESS\
    \n   👊 [R] for Rock \
    \n   ✋ [P] for Paper \
    \n   ✌ [S] for Scisors ")
    
# play game
count = 0
win = 0
draw = 0
lose = 0

while True:
    print("-----------------------------------------\
        \nPress 👊[R] ✌[S] ✋[P] or OTHER to EXIT\n ")
    user = input(f"{player} Turn :")
    user = user.upper()
    if user !='R' and user!='S' and user!='P':
        print("...EXIT PROGRAM")
    else :
        com_choice = ['R','P','S']
        com_choose = random.choice(com_choice)
        print("My Turn : ",com_choose)
    if user == 'R' and com_choose == 'R':
        print(" \nBoth player select 👊Rock")
        count += 1
        draw += 1
    elif user == 'S' and com_choose == 'S':
        print(" \nBoth player select ✌Scissors")
        count += 1
        draw += 1
    elif user == 'P' and com_choose == 'P':
        print(" \nBoth player select ✋Paper")
        count += 1
        draw += 1
    elif user == 'R' and com_choose == 'P':
            print(" \n✋Paper win 👊Rock, you Lose!")
            count += 1
            lose += 1
    elif user == 'R' and com_choose == 'S':
            print(" \n👊Rock win ✌Scissors, you WIN!!")
            count += 1
            win += 1
    elif user == 'P' and com_choose == 'R':
            print(" \n✋Paper win 👊Rock, you WIN!!")
            count += 1
            win += 1
    elif user == 'P' and com_choose == 'S':
            print(" \n✌Scissors win ✋Paper, you Lose!")
            count += 1
            lose += 1
    elif user == 'S' and com_choose == 'P':
            print(" \n✌Scissors win ✋Paper, you WIN!!")
            count += 1
            win += 1
    elif user == 'S' and com_choose == 'R':
            print(" \n👊Rock win ✌Scissors, you Lose!")
            count += 1
            lose += 1

    else :
        print(" \n------------ SUMMARY RESULT ------------")
        print(f"Play Times : {count} times.")
        print(f"You WIN    : {win} times.")
        print(f"You LOSE   : {lose} times.")
        print(f"You draw   : {draw} times.")
        break
